<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroFriction.DI\ZeroFriction.DI.csproj" />
    <ProjectReference Include="..\ZeroFriction.Model\ZeroFriction.Model.csproj" />
  </ItemGroup>


</Project>
