# ZeroFrictionApiService

./: Read Me.txt  ZeroFrictionAPI.sln
ZeroFriction.API/: Program.cs  Startup.cs  WeatherForecast.cs  ZeroFriction.API.csproj  appsettings.json
ZeroFriction.API.Test/: InvoiceControllerTest.cs  ZeroFriction.API.Test.csproj
ZeroFriction.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
ZeroFriction.API/Properties/: launchSettings.json
ZeroFriction.Common/: ZeroFriction.Common.csproj
ZeroFriction.Common/Validation/: CommonValidation.cs  InvoiceValidations.cs
ZeroFriction.DI/: ZeroFriction.DI.csproj
ZeroFriction.DI/Extensions/: StartupExtension.cs
ZeroFriction.DataAccessLayer/: ZeroFriction.DataAccessLayer.csproj
ZeroFriction.DataAccessLayer/Configuration/: ConfigWrapper.cs
ZeroFriction.DataAccessLayer/DataAccess/: SqlQueryStringReader.cs
ZeroFriction.DataAccessLayer/DataStucture/: PrivateEnumeration.cs
ZeroFriction.DataAccessLayer/Model/: ExecuteQueryObj.cs  RootSecureAppSettings.cs  SQLConnectionString.cs
ZeroFriction.DataAccessLayer/StandardData/: DatabaseManager.cs
ZeroFriction.DataAccessLayer/StandardData/Databases/: AbstractDatabase.cs  CosmosDatabase.cs  DBFactory.cs  MsSQLDatabase.cs
ZeroFriction.Model/Models/: InvoiceDto.cs  InvoiceLinesDto.cs
ZeroFriction.Model/Request/: InvoiceRequest.cs
ZeroFriction.Repository/: ZeroFriction.Repository.csproj
ZeroFriction.Repository/IRepository/: IInvoiceRepository.cs
ZeroFriction.Repository/Repository/: InvoiceRepository.cs
ZeroFriction.Services/: ZeroFriction.Services.csproj
ZeroFriction.Services/IServices/: IInvoiceServices.cs
ZeroFriction.Services/Services/: InvoiceServices.cs
