<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroFriction.Common\ZeroFriction.Common.csproj" />
    <ProjectReference Include="..\ZeroFriction.Model\ZeroFriction.Model.csproj" />
    <ProjectReference Include="..\ZeroFriction.Repository\ZeroFriction.Repository.csproj" />
  </ItemGroup>

</Project>
